<app-app-header></app-app-header>
<ion-content class="ion-padding">
  <ng-container *ngIf="characters.length > 0; else noCharacters">
    <ion-grid>
      <ion-row>
        <ion-col
          size="12"
          size-sm="6"
          size-md="4"
          *ngFor="let char of characters"
        >
          <ion-card
            button
            (click)="selectCharacter(char.id!)"
            [color]="char.id === selectedCharacterId ? 'primary' : 'light'"
          >
            <img [src]="'/assets/portraits/' + char.portrait" alt="{{ char.name }}" />
            <ion-card-header>
              <ion-card-title>{{ char.name }}</ion-card-title>
              <ion-card-subtitle>
                {{ char.class }} - Level {{ char.level }}
              </ion-card-subtitle>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ng-container>

  <ng-template #noCharacters>
    <ion-card color="light" class="ion-text-center">
      <ion-card-header>
        <ion-card-title>No characters yet</ion-card-title>
        <ion-card-subtitle>Create one to begin your adventure!</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
  </ng-template>

  <ion-button
    expand="block"
    color="success"
    [disabled]="!selectedCharacterId"
    (click)="startGame()"
  >
    Enter Game
  </ion-button>

  <ion-button
    [routerLink]="['/create-character']"
    expand="block"
    color="medium"
    *ngIf="characters.length < maxCharacters"
  >
    Create New Character
  </ion-button>
  <ion-button expand="block" color="danger" (click)="logout()">
    <ion-icon slot="start" name="log-out-outline"></ion-icon>
    Logout
  </ion-button>

  <app-app-footer></app-app-footer>
</ion-content>
